<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MDG Visualized</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="https://www.stickpng.com/assets/images/59b5bc666dbe923c39853e03.png" width="40" height="40" hspace="20" class="d-inline-block align-top" alt="logo">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">   Millenium Development Goals Visualized</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#report">Home</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#data">Data</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select a Goal
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal1">Goal 1</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal2">Goal 2</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal3">Goal 3</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal4">Goal 4</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal5">Goal 5</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal6">Goal 6</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal7">Goal 7</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal8">Goal 8</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Journey from Developing to Developed</h1>
      <p class="lead">How countries grew over the past years, and how fast they develop!</p>
    </div>
  </header>

  <section id="scatterplot">
    <div class="col d-flex justify-content-center">
      <div class="card">
        <img class="card-img-top" src="https://chartio.com/images/tutorials/scatter-plot/Scatter-Plot-Weight-and-Height-Scatter-Plot-Trendline.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>