<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Goal 1</title>

  <!-- Leaflet CSS & JS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- d3 JavaScript -->
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

  <!-- Leaflet-Choropleth JavaScript -->
  <script type="text/javascript" src="choropleth.js"></script>
  <script src="leaflet-timeline-slider.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
h1.b {
  font-family: Garamond, sans-serif;
  font-size: 3rem;
}

header.bg-prim {
    background-color: #85C1E9;
    padding: 100px 0 20px;
}

/*#map,*/
body,
html {
  height: 100%;
}

.leaflet-popup-content {
  text-align: center;
}

/* CSS from the Leaflet-Choropleth documentation */
.legend {
  padding: 6px 8px;
  font: 12px Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #555;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.legend ul {
  padding: 0;
  margin: 0;
  clear: both;
  list-style-type: none;
}

.legend li {
  display: inline-block;
  width: 30px;
  height: 22px;
}

.legend .min {
  float: left;
  padding-bottom: 5px;
}

.legend .max {
  float: right;
}

</style>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="https://www.stickpng.com/assets/images/59b5bc666dbe923c39853e03.png" width="40" height="40" hspace="20" class="d-inline-block align-top" alt="logo">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">MDG Tracking</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#report">Home</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#data">Data</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select a Goal
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal1">Goal 1</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal2">Goal 2</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal3">Goal 3</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal4">Goal 4</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal5">Goal 5</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal6">Goal 6</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal7">Goal 7</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="index.html#goal8">Goal 8</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-prim text-white">
    <div class="container text-center">
      <h1>Goal 1</h1>
      <p class="lead">Halve, between 1990 and 2015, the proportion of people who suffer from hunger</p>
    </div>
  </header>

  <section id="scatterplot">
    <div class="col d-flex justify-content-center">
      <div class="card">
        <div class="card-body">
          <div id=map5></div>
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text">Ghana, Quwait, Georgia reduced malnourishment percentage by staggering margins since the MDG was conceptualized. Ghana reduced the malnourished population percentage from 47% to only 5%, at par with developed nations, registering a drop of 89% over the last quarter century.</p>
          <p>At the other end of the spectrum, in Iraq malnourishment rose from 8% to 23%, a sharp rise of 189% in malnourished population percentage. North Korea and Swaziland took the next two spots with malnourishment rising at 79% and 69% respectively.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Yujins code for the map-->
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="logic.js"></script>
  <script>createMap("data/5.csv", "map5");</script>

</body>

</html>
