<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Millenium Development Goals Visualized</title>

  <!-- Leaflet CSS & JS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- d3 JavaScript -->
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

  <!-- Leaflet-Choropleth JavaScript -->
  <script type="text/javascript" src="choropleth.js"></script>

  <script src="leaflet-timeline-slider.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
h1.b {
  font-family: Garamond, sans-serif;
  font-size: 3rem;
}

header.bg-prim {
    background-color: #85C1E9;
    padding: 100px 0 20px;
}

/*#map,*/
body,
html {
  height: 100%;
}

.leaflet-popup-content {
  text-align: center;
}

/* CSS from the Leaflet-Choropleth documentation */
.legend {
  padding: 6px 8px;
  font: 12px Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #555;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.legend ul {
  padding: 0;
  margin: 0;
  clear: both;
  list-style-type: none;
}

.legend li {
  display: inline-block;
  width: 30px;
  height: 22px;
}

.legend .min {
  float: left;
  padding-bottom: 5px;
}

.legend .max {
  float: right;
}

</style>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="https://www.stickpng.com/assets/images/59b5bc666dbe923c39853e03.png" width="40" height="40" hspace="20" class="d-inline-block align-top" alt="logo">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Tracking MDG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#report">Home</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="data_page.html">Data</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select a Goal
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal1">Eradicate Poverty & Hunger</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal2">Promote Universal Primary Education</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal3">Achieve Gender Equality</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal4">Reduce Child Mortality</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal5">Improve Maternal Health</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal6">Combat Diseases</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal7">Ensure Environmental Sustainability</a>
              <a class="nav-link js-scroll-trigger" style="color:black" href="#goal8">Promote Global Partnership</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-prim text-white">
    <div class="container text-center">
      <h1 class = "b">Tracking Millenium Development Goals</h1>
      <p class="lead">How countries fared on MDG - A quick recap!</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Millenium Development Goals - 15 years hence</h2>
          <p class="lead">The United Nations Millennium Development Goals are eight goals that all 191 UN member states have agreed to try to achieve by the year 2015. The United Nations Millennium Declaration, signed in September 2000 commits world leaders to combat poverty, hunger, disease, illiteracy, environmental degradation, and discrimination against women. We have attempted to visualize each countries efforts to improve in these 8 categories.</p>
          <ul>
            <li>Halve, between 1990 and 2015, the proportion of people who suffer from hunger</li>
            <li>Achieve universal primary education - measured by total net enrolment ratio in primary education, both sexes</li>
            <li>Promote gender equality - measured by gender parity index in primary level enrolment</li>
            <li>Reduce child mortality, as measured by Infant Mortality Rate per 1000 live births</li>
            <li>Improve maternal health, as measured by Maternal Mortality Rate per 100,000 live births</li>
            <li>Combat diseases like HIV/ AIDS, malaria, tuberculosis, as measured by tuberculosis incidence rate per 100,000 population</li>
            <li>Ensure environmental sustainability - as measured by proportion of population using improved sanitation facilities</li>
            <li>Develop a global partnership for development, as measured by Developed Countries Imports from Developing Countries</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="goal1" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal1.html"><div id=map></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 1 : Halve, between 1990 and 2015, the proportion of people who suffer from hunger</h5>
              <p class="card-text">Ghana, Quwait, Georgia reduced malnourishment percentage by staggering margins since the MDG was conceptualized. Ghana reduced the malnourished population percentage from 47% to only 5%, at par with developed nations, registering a drop of 89% over the last quarter century.</p>
              <p>At the other end of the spectrum, in Iraq malnourishment rose from 8% to 23%, a sharp rise of 189% in malnourished population percentage. North Korea and Swaziland took the next two spots with malnourishment rising at 79% and 69% respectively.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal2">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal2.html"><div id=map2></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 2: Achieve universal primary education - measured by total net enrolment ratio in primary education, both sexes</h5>
              <p class="card-text">Guinea, Niger and Burkina Faso showed remarkable improvements in primary education enrolment. In case of Guinea, the rise was close to three times from 26% in 1990, when the goals were laid out to 76.5, when last measured in 2013.</p>
              <p class="card-text">War-torn Syria went down, predictably at the highest rate, from 95% to 65.7% enrolment, a fall of 31% in 23 years. A key number in the dataset is falling enolment rate in the United States, from 97% in 1990 to 92% in 2013.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal3" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal3.html"><div id=map3></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 3: Promote gender equality - measured by gender parity index in primary level enrolment</h5>
              <p class="card-text">Guinea, Nepal and Benin showed the highest improvements in gender parity index. Much of Guinea’s imporvement in total enrolmet ratio in primary education was driven by girls, resulting in an overall improvement from 0.45 to 0.85. Lesotho, Suriname and Latvia showed a regression in gender parity index. Among developed countries Netherlands and Israel showed a reduction in gender parity index at 4% and 3% respectively.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal4">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal4.html"><div id=map4></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 4: Reduce child mortality, as measured by Infant Mortality Rate per 1000 live births</h5>
              <p class="card-text">Better access to healthcare and sanitation, combined with affirmative government action across the globe has reduced Infant Mortality Rate (IMR) across the whole world. Maldives brought down IMR from 67.8 to only 8.4. Iceland and Luxembourg now have just 1.6 infant mortalities per 1000 live births. While these numbers are remarkably higher in African countries like Sierra Leone (107.2), Angola (101.6) and Central African Republic (96.1), in each of these cases, IMR has reduced - at 32%, 24% and 17% respectively.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal5" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal5.html"><div id=map5></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 5:Improve maternal health, as measured by Maternal Mortality Rate per 100,000 live births</h5>
              <p class="card-text">Just like IMR, MMR has reduced in most countries across the globe. A surprising number here about the United States again, where MMR has gone up by 17% percentage points, from 12 to 14. Maldives again leads the way in reducing MMR, bringing down maternal death from 677 to 68, a drop of 90%. While MMR is still high in Sierra Leone at 1360, it has to be remembered that even there, MMR has reduced by 48%.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal6">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal6.html"><div id=map6></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 6: Combat diseases like HIV/ AIDS, malaria, tuberculosis, as measured by tuberculosis incidence rate per 100,000 population</h5>
              <p class="card-text">Tuberculosis incidences have reduced in most countries, nowhere more prominent than Bermuda and Bhutan. TB in Bhutan has come down from 1762 to 196. Similarly in Azerbaijan TB incidences reduced from 746 to 105. Swaziland has seen a huge increase in TB occurrences, numbers rising from 437 to 945. Among countries with large populations, South Africa has seen TB rising from 478 to 715, an increase of 49%. The United States has seen already low TB numbers coming further down, from 14 to 4.1, registering a drop of 71% .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal7" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal7.html"><div id=map7></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 7: Ensure environmental sustainability - as measured by proportion of population using improved sanitation facilities</h5>
              <p class="card-text">Cambodia has improved sanitation across by ensuring access to improved sanitation facilities from 3 to 42, a whopping increase of 1300%. Ethiopia followed second by increasing access to improved sanitation from 3 to 28. The needle did not need to move for developed countries like the United States where sanitation was already at 100.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goal8">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <a href="goal8.html"><div id=map8></div></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal 8: Develop a global partnership for development, as measured by Developed Countries Imports from Developing Countries</h5>
              <p class="card-text">Among large developing countries, Turkey has improved on trade relations , while countries like Tajikistan and Cambodia have fallen behind in exports to developed nations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>


  <!-- Yujins code for the map-->
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="logic.js"></script>
  <script>
  createMap("data/1.csv", "map");
  createMap("data/2.csv", "map2");
  createMap("data/3.csv", "map3");
  createMap("data/4.csv", "map4");
  createMap("data/5.csv", "map5");
  createMap("data/6.csv", "map6");
  createMap("data/7.csv", "map7");
  </script>

</body>

</html>
